{
  "dependencies": {
    "@dynamic-labs/ethereum": "^2.2.4",
    "@dynamic-labs/sdk-react-core": "^2.2.4",
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.4.2",
    "get-starknet": "^3.0.1",
    "install": "^0.13.0",
    "npm": "^10.4.0",
    "starknet": "^5.24.3",
    "viem": "^2.16.1"
  }
}
